is_a('давній Єгипет', 'історичний період').
is_a('давня Греція', 'історичний період').
is_a('середньовіччя', 'історичний період').
is_a('ренесанс', 'історичний період').
is_a('наполеонівські війни', 'війна').
is_a('друга світова війна', 'війна').
is_a('історик', 'науковець').
is_a('археолог', 'науковець').
is_a('карта світу', 'документ').
is_a('науковий звіт', 'документ').
is_a('музей', 'історичний заклад').
is_a('експонат', 'предмет').
is_a('шолом воїна', 'експонат').
is_a('історичний роман', 'літературний твір').

part_of('шолом воїна', 'експонат').
part_of('карта світу', 'науковий звіт').
part_of('історик', 'музей').
part_of('експонат', 'музей').
part_of('історичний роман', 'літературний твір').

% Дерево
is_a('історичний період', 'історія').
is_a('війна', 'історія').

is_a('давній Рим', 'історичний період').

is_a('Римська Республіка', 'давній Рим')
is_a('Рання Римська Імперія.', 'давній Рим')

is_a('середньовіччя', 'історичний період').

is_a('Раннє середньовіччя', 'середньовіччя')
is_a('Високе або класичне середньовіччя', 'середньовіччя')
is_a('Пізнє середньовіччя', 'середньовіччя')

is_a('перша світова війна', 'війна').

is_a('битва на Соммі', 'перша світова війна').
is_a('битва при Вердені', 'перша світова війна').
is_a('битва на Марні', 'перша світова війна').

is_a('друга світова війна', 'війна').

is_a('східний фронт', 'друга світова війна').
is_a('західний фронт', 'друга світова війна').


is_a(X, P) :- is_a(X, Y), is_a(Y, P).
part_of(X, P) :- part_of(X, Y), part_of(Y, P).

test :- 
    is_a('давній Єгипет', 'історичний період'), write('Давній Єгипет належить до історичних періодів'), nl,
    
    part_of('шолом воїна', 'експонат'), write('Шолом воїна є частиною експонатів'), nl.

main :- 
    process, 
    halt.

process :- 
    test.

:- main.
